# smart-glass

./: build.gradle  gradle.properties  my.sh  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.smart.app.database.VideosDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_detail.json  response.json
app/src/main/java/com/smart/app/: GlideModule.kt
app/src/main/java/com/smart/app/common/: Constants.kt  PatchHelperUtility.kt  PrepareJsonHelper.kt  SpUtility.kt  TempFileIOUtility.kt  UploadUtility.kt  Variables.kt
app/src/main/java/com/smart/app/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/smart/app/datapool/: Termarea.kt
app/src/main/java/com/smart/app/domain/: Models.kt
app/src/main/java/com/smart/app/entitytype/: TermDataModel.kt
app/src/main/java/com/smart/app/model/: Category.kt  CategoryDetail.kt  ModelContents.kt  Schedule.kt  Title.kt
app/src/main/java/com/smart/app/myjetcp/: MainComposeActivity.kt
app/src/main/java/com/smart/app/network/: ApiClient.kt  ApiService.kt  DataTransferObjects.kt  RESTInterface.kt  Service.kt  TESTInterface.kt
app/src/main/java/com/smart/app/repository/: VideosRepository.kt
app/src/main/java/com/smart/app/repository/auth/: AuthDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/smart/app/repository/category/: CategoryDataSource.kt  CategoryRemoteDataSource.kt  CategoryRepository.kt  Supglobal.kt  Supnum.kt
app/src/main/java/com/smart/app/repository/categorydetail/: CategoryDetailDataSource.kt  CategoryDetailRemoteDataSource.kt  CategoryDetailRepository.kt
app/src/main/java/com/smart/app/repository/credential/: CredentialDataSource.kt  CredentialRemoteDataSource.kt  CredentialRepository.kt
app/src/main/java/com/smart/app/ui/: AdapterPhotosFolder.kt  CameraPreviewActivity.kt  DevByteActivity.kt  DevByteFragment.kt  GalleryActivity.kt  GridViewAdapter.kt  LastingActivity.kt  MainActivity.kt  PhotosActivity.kt  ProfileAddEditActivity.kt  SplashActivity.kt
app/src/main/java/com/smart/app/ui/basewrapper/: BaseActivity.kt  BaseViewModel.kt  TemplateActivity.kt
app/src/main/java/com/smart/app/ui/cart/: CartFragment.kt
app/src/main/java/com/smart/app/ui/category/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/smart/app/ui/categorydetail/: CategoryDetailFragment.kt  CategoryDetailViewModel.kt  CategoryTopSellingItemAdapter.kt  CategoryTopSellingSectionAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/smart/app/ui/common/: BindingConversions.kt  CategoryDiffCallback.kt  DialogStylingUtil.kt  Event.kt  ImageBindingAdapters.kt  MoveToGalleryCameraPickOneActivity.kt  MoveToGalleryCameraPickOneWithNextActivity.kt  ScheduleDiffCallback.kt  TextBindingAdapters.kt  ViewBindingAdapters.kt  ViewModelFactory.kt
app/src/main/java/com/smart/app/ui/feed/: MemoWithoutPictureActivity.kt  PictureEditActivity.kt  PictureWithMemoActivity.kt  PictureWithoutMemoActivity.kt
app/src/main/java/com/smart/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/smart/app/util/: AniViewExt.kt  BindingAdapters.kt  CalcUtil.kt  DateIncrementer.kt  FormValidator.kt  ModernCal.kt  MyBindingUtils.kt  NetworkStatus.kt  NetworkStatusHelper.kt  PermissionsUtil.kt  PlainDataHashHelper.kt  RealPathUtil.kt  RealPathUtilExts.kt  RefreshUtilManager.kt  TxViewExt.kt  Util.kt
app/src/main/java/com/smart/app/viewmodels/: DevByteViewModel.kt
app/src/main/res/color/: btn_color.xml
app/src/main/res/drawable/: background_bluegrey_r20.xml  background_circle_gradient.xml  background_purple_r24.xml  background_splash_screen.xml  background_white.xml  ic_arrow_move.xml  ic_bell.xml  ic_checkmark0.xml  ic_checkmark1.xml  ic_checkmark3.xml  ic_checkmark3_purple.xml  ic_chevron_left.xml  ic_ckeckmark2.xml  ic_closed_eye.xml  ic_comp.xml  ic_control_panel_off.xml  ic_drop.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_load.xml  ic_location_pin.xml  ic_menu.xml  ic_minus.xml  ic_nbar.xml  ic_nbar_none.xml  ic_pencil.xml  ic_pie_chart.xml  ic_pin.xml  ic_plus.xml  ic_plus_white.xml  ic_redown.xml  ic_refresh.xml  ic_shopping_cart.xml  ic_text_bold.xml  ic_text_box.xml  ic_text_color.xml  ic_text_iteric.xml  ic_text_size.xml  ic_text_sort_left.xml  ic_text_sort_middle.xml  (+7 more)
app/src/main/res/font/: t_font.xml  t_font_bold.xml  t_font_light.xml  t_font_medium.xml  t_font_thin.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_dev_byte_viewer.xml  activity_forgot_pw_confirm_email_check_valid.xml  activity_forgot_pw_need_email_address.xml  activity_forgot_reset_password_renew.xml  activity_gallery.xml  activity_join_complete_success.xml  activity_join_entire_view_of_terms_agree.xml  activity_join_incomplete_invalidorfail.xml  activity_join_normal_new.xml  activity_lasting.xml  activity_love.xml  activity_main.xml  activity_memo_without_picture.xml  activity_move_to_gallery_camera_pick_one.xml  activity_move_to_gallery_camera_pick_one_with_next.xml  activity_picture_edit.xml  activity_picture_with_memo.xml  activity_picture_without_memo.xml  activity_profile_add_edit.xml  activity_schedule_write_edit.xml  activity_sign_before_start.xml  activity_the_location.xml  activity_user_privacy_and_sign_out.xml  adapter_photosfolder.xml  bottom_sheet_persistent.xml  devbyte_item.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  fragment_dev_byte.xml  fragment_home.xml  fragment_mypage.xml  item_category.xml  item_category_top_selling.xml  item_category_top_selling_section.xml  item_schedule_week.xml  item_title.xml  item_view.xml  top_sheet_wifi_connection.xml
app/src/main/res/menu/: list_item_popup.xml  menu_list.xml  navigation_main_menu.xml
app/src/main/res/navigation/: main_navigation.xml  sub_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_calendar.xml  styles_snackbar.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+22 files in other folders)
