buildscript {
    ext {
        koreVersion = '1.6.0'
        appcpVersion = '1.3.1'
        composeVersion = '1.1.0'
        axcompoVersion = '1.3.0-alpha06'
        kotCompVersion = '1.6.10'
        accpVersion = '0.21.1-beta'
        navVersion = '2.3.5'
        fragVersion = '1.3.1'
        viewpgVersion = '1.0.0'
        cstVersion = '2.1.3'
        lcVersion = '2.2.0'
        prolcVersion = '2.1.0'
        matcomVersion = '1.5.0-alpha02'
        legacyVersion = '1.0.0'
        recyVersion = '1.2.1'
        coioVersion = '2.7'
        glideVersion = '4.13.1'
        retrofitVersion = '2.9.0'
        kotCorVersion = '1.5.2'
        roomVersion = '2.3.0'
        moshiVersion = '1.13.0'
        gsonVersion = '2.9.0'
        jodatVersion = '2.10'
        njuVersion = '4.13.2'
        tejuVersion = '1.1.3'
        espVersion = '3.4.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.gms:google-services:4.3.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}