<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_category">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.smart.app.ui.home.HomeFragment"
        android:label="HomeFragment">
        <!-- action tag for product detail removed -->
    </fragment>
    <fragment
        android:id="@+id/navigation_category"
        android:name="com.smart.app.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_category_to_category_detail"
            app:destination="@id/navigation_category_detail" />
        <!-- 0425 code revised action tag that has id/action_category_to_cart was removed -->
    </fragment>
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.smart.app.ui.cart.CartFragment"
        android:label="CartFragment" />
    <fragment
        android:id="@+id/navigation_category_detail"
        android:name="com.smart.app.ui.categorydetail.CategoryDetailFragment"
        android:label="CategoryDetailFragment"
        tools:layout="@layout/fragment_category_detail" />
    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.smart.app.ui.mypage.MypageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage" />
    <!-- divider divider divider divider divider divider divider divider -->
    <!-- divider divider divider divider divider divider divider divider -->
    <!-- divider divider divider divider divider divider divider divider -->
    <activity
        android:id="@+id/signBeforeStartActivity"
        android:name="com.smart.app.ui.signstep.SignBeforeStartActivity"
        android:label="SignBeforeStartActivity"
        tools:layout="@layout/activity_sign_before_start" />
    <navigation
        android:id="@+id/navigation_forgot"
        app:startDestination="@id/forgotPwNeedEmailAddressActivity">
        <activity
            android:id="@+id/forgotPwConfirmEmailCheckValidActivity"
            android:name="com.smart.app.ui.signstep.ForgotPwConfirmEmailCheckValidActivity"
            android:label="ForgotPwConfirmEmailCheckValidActivity"
            tools:layout="@layout/activity_forgot_pw_confirm_email_check_valid" />
        <activity
            android:id="@+id/forgotResetPasswordRenewActivity"
            android:name="com.smart.app.ui.signstep.ForgotResetPasswordRenewActivity"
            android:label="ForgotResetPasswordRenewActivity"
            tools:layout="@layout/activity_forgot_reset_password_renew" />
        <activity
            android:id="@+id/forgotPwNeedEmailAddressActivity"
            android:name="com.smart.app.ui.signstep.ForgotPwNeedEmailAddressActivity"
            android:label="ForgotPwNeedEmailAddressActivity"
            tools:layout="@layout/activity_forgot_pw_need_email_address" />
    </navigation>
    <navigation
        android:id="@+id/navigation_join"
        app:startDestination="@id/joinNormalNewActivity">
        <activity
            android:id="@+id/joinEntireViewOfTermsAgreeActivity"
            android:name="com.smart.app.ui.signstep.JoinEntireViewOfTermsAgreeActivity"
            android:label="JoinEntireViewOfTermsAgreeActivity"
            tools:layout="@layout/activity_join_entire_view_of_terms_agree" />
        <activity
            android:id="@+id/joinCompleteSuccessActivity"
            android:name="com.smart.app.ui.signstep.JoinCompleteSuccessActivity"
            android:label="JoinCompleteSuccessActivity"
            tools:layout="@layout/activity_join_complete_success" />
        <activity
            android:id="@+id/joinNormalNewActivity"
            android:name="com.smart.app.ui.signstep.JoinNormalNewActivity"
            android:label="JoinNormalNewActivity"
            tools:layout="@layout/activity_join_normal_new" />
        <activity
            android:id="@+id/joinIncompleteInvalidorfailActivity"
            android:name="com.smart.app.ui.signstep.JoinIncompleteInvalidorfailActivity"
            android:label="JoinIncompleteInvalidorfailActivity"
            tools:layout="@layout/activity_join_incomplete_invalidorfail" />
    </navigation>
    <activity
        android:id="@+id/profileAddEditActivity"
        android:name="com.smart.app.ui.ProfileAddEditActivity"
        android:label="ProfileAddEditActivity"
        tools:layout="@layout/activity_profile_add_edit" />
    <activity
        android:id="@+id/lastingActivity"
        android:name="com.smart.app.ui.LastingActivity"
        android:label="LastingActivity"
        tools:layout="@layout/activity_lasting" />
    <activity
        android:id="@+id/scheduleWriteEditActivity"
        android:name="com.smart.app.ui.schedule.ScheduleWriteEditActivity"
        android:label="ScheduleWriteEditActivity"
        tools:layout="@layout/activity_schedule_write_edit" />
    <activity
        android:id="@+id/theLocationActivity"
        android:name="com.smart.app.ui.schedule.TheLocationActivity"
        android:label="TheLocationActivity"
        tools:layout="@layout/activity_the_location" />
    <activity
        android:id="@+id/moveToGalleryCameraPickOneWithNextActivity"
        android:name="com.smart.app.ui.common.MoveToGalleryCameraPickOneWithNextActivity"
        android:label="MoveToGalleryCameraPickOneWithNextActivity"
        tools:layout="@layout/activity_move_to_gallery_camera_pick_one_with_next" />
    <activity
        android:id="@+id/pictureWithMemoActivity"
        android:name="com.smart.app.ui.feed.PictureWithMemoActivity"
        android:label="PictureWithMemoActivity"
        tools:layout="@layout/activity_picture_with_memo" />
    <activity
        android:id="@+id/pictureWithoutMemoActivity"
        android:name="com.smart.app.ui.feed.PictureWithoutMemoActivity"
        android:label="PictureWithoutMemoActivity"
        tools:layout="@layout/activity_picture_without_memo" />
    <activity
        android:id="@+id/memoWithoutPictureActivity"
        android:name="com.smart.app.ui.feed.MemoWithoutPictureActivity"
        android:label="MemoWithoutPictureActivity"
        tools:layout="@layout/activity_memo_without_picture" />
    <activity
        android:id="@+id/moveToGalleryCameraPickOneActivity"
        android:name="com.smart.app.ui.common.MoveToGalleryCameraPickOneActivity"
        android:label="MoveToGalleryCameraPickOneActivity"
        tools:layout="@layout/activity_move_to_gallery_camera_pick_one" />
    <activity
        android:id="@+id/pictureEditActivity"
        android:name="com.smart.app.ui.feed.PictureEditActivity"
        android:label="PictureEditActivity"
        tools:layout="@layout/activity_picture_edit" />
</navigation>