<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 프로필 추가및 수정 - 이미지 설정 - 내 사진 갤러리 전체 사진보기 액티비티 -->

    <GridView
        android:id="@+id/gv_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:numColumns="3">


    </GridView>

    <ImageView
        android:id="@+id/iv_open_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/label_category"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera"
        tools:srcCompat="@android:drawable/ic_menu_camera" />


</RelativeLayout>