<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 카메라 사진앱 켜졌을 시 빈 화면으로 뒤에 의미없이 띄워지는 화면 -->
    <!-- 프로필추가및수정 - 이미지 설정 - 카메라 촬영 시작 부분 -->

</androidx.constraintlayout.widget.ConstraintLayout>