<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="LiveDataModel"
            type="com.smart.app.ui.tutorials.entitytype.LiveDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/baselinearscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@{LiveDataModel.isUpdate().testOne ?? `로딩중`}"
                tools:text="로딩중" />

            <!-- 만약 액티비티 내부에 fragment를 include해서 보여줘야 하는 경우라면 주석을 해제하고 구현해서 사용 -->
            <!--            <FrameLayout-->
            <!--                android:id="@+id/fragment_test"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent" />-->
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>