<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 비밀번호 재설정 -->

    <ImageView
        android:id="@+id/iv_back_unreal_previous_like_toolbar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/label_category"
        android:src="@drawable/ic_unreal_back_page_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tv_resetpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="1dp"
        android:paddingEnd="60dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:layout_marginStart="52dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/t_font_light"
        android:textSize="14sp"
        android:hint="@string/please_set_your_pw"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_back_unreal_previous_like_toolbar" />

    <ImageView
        android:id="@+id/iv_hide_eye_pw_resetting_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="290dp"
        android:contentDescription="@string/label_category"
        app:layout_constraintStart_toStartOf="@id/tv_resetpw"
        app:layout_constraintTop_toTopOf="@id/tv_resetpw"
        android:src="@drawable/ic_closed_eye"
        tools:srcCompat="@drawable/ic_closed_eye" />

    <TextView
        android:id="@+id/tv_notice_important_pw_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/t_font_light"
        android:text="@string/pw_basic_condition_length_limit"
        android:textColor="@color/smart_sky"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resetpw"
        tools:text="영문자, 숫자, 특수문자를 포함하여 8자리 이상 16자리 미만" />

    <EditText
        android:id="@+id/tv_resetpw_retype_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:paddingStart="1dp"
        android:paddingEnd="60dp"
        android:fontFamily="@font/t_font_light"
        android:hint="@string/please_retype_pw_again"
        android:textSize="14sp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_notice_important_pw_condition" />

    <ImageView
        android:id="@+id/iv_hide_eye_pw_reset_retyping_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="290dp"
        android:contentDescription="@string/label_category"
        app:layout_constraintStart_toStartOf="@id/tv_resetpw_retype_again"
        app:layout_constraintTop_toTopOf="@id/tv_resetpw_retype_again"
        android:src="@drawable/ic_closed_eye"
        tools:srcCompat="@drawable/ic_closed_eye" />


    <View
        android:id="@+id/pos_guide_line"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="36dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/tv_resetpw_retype_again"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/smart_white" />

    <TextView
        android:id="@+id/tv_inputs_do_not_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/t_font_light"
        android:text="@string/pw_not_match"
        android:textColor="@color/smart_sky"
        android:textSize="11sp"
        android:visibility="gone"
        tools:visibility="gone"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pos_guide_line"
        tools:text="비밀번호가 일치하지 않습니다." />


    <Button
        android:id="@+id/btn_next_submit_last_to_reset"
        android:layout_width="340dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/smart_white"
        android:enabled="true"
        android:text="@string/btn_forgot_first_step_submit_text"
        android:textColor="@color/smart_sky"
        android:textColorHint="@color/smart_sky"
        android:textSize="14sp"
        android:fontFamily="@font/t_font_medium"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inputs_do_not_match"
        app:strokeColor="@color/smart_sky"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>