<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 마이페이지 프래그먼트 - 테스트용으로 이용중 -->

    <TextView
        android:id="@+id/tv_hello_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Mypage"
        android:visibility="invisible"
        tools:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText"
        tools:text="Mypage" />

    <Button
        android:id="@+id/btn_move_test_1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/smart_sky"
        android:text="임시 테스트 화면으로 이동"
        tools:text="사진 추가 화면으로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        android:fontFamily="@font/t_font_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_hello_mypage"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="사진 WITH 글1 화면으로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_1"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="사진1 WITHOUT 글 화면으로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/smart_sky"
        android:text="새 회원가입 정보입력 화면으로 이동"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_3"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_5"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="비번잊음 이메일 입력 화면으로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_4"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_6"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="이메일 인증메일 발송 화면으로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_7"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="약관확인 화면"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_6"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/smart_sky"
        android:text="일정작성 수정"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/btn_move_test_7"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_6"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_9"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="비번재설정 뷰"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toEndOf="@id/btn_move_test_8"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_6"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_10"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="가입성공 화면"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_9"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_11"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="가입실패 화면"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/btn_move_test_7"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_9"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_12"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/smart_sky"
        android:text="장소입력 화면"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/btn_move_test_11"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_9"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_13"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/smart_sky"
        android:text="사진선택 화면"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_10"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_14"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="오직글만 화면"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/btn_move_test_13"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_11"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_15"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:visibility="invisible"
        android:text="비디오룸 화면"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/btn_move_test_14"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_12"
        tools:visibility="visible"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_move_test_16"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="회원 가입 시작 &amp; 로그인 화면으로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_move_test_13"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_test_myinfo_and_logout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/smart_brown"
        android:text="내정보 보기로 이동"
        android:textColor="@color/smart_white"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>