<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 여행계획 - 세부, 리사이클러뷰 섹션 -->

    <data>

        <variable
            name="title"
            type="com.smart.app.model.Title" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_category_section_title"
            style="@style/TextMedium.Bold"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="" /> <!-- android:text="@{title.text}" -->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category_section"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category_section_title"
            tools:listitem="@layout/item_category_top_selling" />

        <!--        <View-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="4dp"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:background="@color/smart_bluegrey"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/rv_category_section" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>