<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- 아이템 - n일차 아이템, 여행계획 - 세부, 맨 위 리사이클러뷰 아이템 뷰 -->

    <data>

        <variable
            name="category"
            type="com.smart.app.model.Category" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:minWidth="48dp"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        android:paddingStart="6dp"
        android:paddingTop="8dp"
        android:paddingEnd="6dp"
        android:paddingBottom="16dp">

        <!-- 만약 안되면 imageview background 다시 이거 주면 됨 android:background="@drawable/background_circle_gradient"-->
        <ImageView
            android:id="@+id/iv_category_top_selling_image"
            circleImageUrl="@{category.thumbnailImageUrl}"
            android:layout_width="18dp"
            android:layout_height="18dp"
            tools:background="@color/smart_white"
            android:contentDescription="@string/description_category_thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category_top_selling_badge"
            style="@style/TextCaption2.White.Bold"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_purple_r24"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:text="@string/label_category_n"
            app:layout_constraintEnd_toEndOf="@id/iv_category_top_selling_image"
            app:layout_constraintTop_toTopOf="@id/iv_category_top_selling_image" />

        <TextView
            android:id="@+id/tv_category_top_selling_label"
            style="@style/TextCaption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="n일차" />

        <TextView
            android:id="@+id/tv_category_date_period"
            style="@style/TextCaption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_category_top_selling_label"
            tools:ignore="HardcodedText"
            tools:text="11. 21." />

        <!--        <View-->
        <!--            android:id="@+id/selectionline"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="2dp"-->
        <!--            isVisible="@{category.updated}"-->
        <!--            android:background="@color/smart_sky"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>